VITE_SUPABASE_PROJECT_ID="pocnysyzkbluasjwgcqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvY255c3l6a2JsdWFzandnY3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTM2ODYsImV4cCI6MjA3ODc2OTY4Nn0._ZbZ7X6Xb-vRuXtBUzoP0bPh-Wt_ofZZdbohOxvX6T0"
VITE_SUPABASE_URL="https://pocnysyzkbluasjwgcqy.supabase.co"
